<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 85%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            background-color: white;
        }

        .menu {
            float: left;
            height: 800px;
            width: 15%;
            background-color: teal;
        }

        .account {
            width: 100%;
            height: 200px;
            background-color: transparent;
        }

        .account img {
            margin-top: 2%;
            margin-left: 15%;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: transparent;
        }

        .vertical-menu {
            width: 100%;
        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #04AA6D;
            color: white;
        }

        .center {
            float: left;
            background-color: tomato;
            width: 85%;
            height: 800px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="account"><img src="artworks-LG3sdV8andowvRJL-Sy3DyQ-t500x500.jpg">
        </div>
        <div class="vertical-menu">
            <a href="#" class="active">Home</a>
            <a href="#">Music</a>
            <a href="#">Account</a>
            <a href="#">LogOut</a>
        </div>
    </div>
    <div class="center">
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>url</th>
                    <th>image</th>
                    <th>Sửa</th>
                    <th>Xóa</th>
                </tr>
            </thead>
            <tbody id="bidders">

            </tbody>
        </table>
    </div>
</body>

</body>

</html>